In [10]:
import pandas as pd
import numpy as np
from scipy import stats
import datetime

Hypothesis Testing is a type of statistical analysis in which you put your assumptions about a population parameter to the test. It is used to estimate the relationship between 2 statistical variables.

Statistical Hypothesis testing: The null hypothesis of a test always predicts no effect or no relationship between variables, while the alternative hypothesis states your research prediction of an effect or relationship.

In [3]:
csv = pd.read_csv("grades.csv")
df = pd.DataFrame(csv)
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [19]:
# Data exploration to understand this dataset more
shpe = df.shape
print(f"There are {shpe[0]} rows, {shpe[1]} columns")
print(df.dtypes)

There are 2315 rows, 13 columns
student_id                 object
assignment1_grade         float64
assignment1_submission     object
assignment2_grade         float64
assignment2_submission     object
assignment3_grade         float64
assignment3_submission     object
assignment4_grade         float64
assignment4_submission     object
assignment5_grade         float64
assignment5_submission     object
assignment6_grade         float64
assignment6_submission     object
dtype: object

In [26]:
# Task 1: Data Segmentation / Categorization => student finished
# assignment before December 2015 => early finisher
# after that => late finisher
pd.to_datetime(df["assignment1_submission"])
earler = df[df["assignment1_submission"] < "2016"]
# lateer = df[df["assignment1_submission"] > "2016"]

In [28]:
earler.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [48]:
lateer = df[~df.index.isin(earler.index)]
lateer.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [57]:
# use the .apply() function to add the row of early and late finishers
def submission(x):
    if x["assignment1_submission"] < "2016":
        return "Early"
    else:
        return "Late"
    
df["Submission"]=df.apply(submission, axis="columns")
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission,Submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000,Early
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000,Early
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000,Late
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000,Late
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000,Early

In [60]:
print(earler["assignment1_grade"].mean())
print(lateer["assignment1_grade"].mean())

74.94728457024303
74.0450648477065

In [62]:
from scipy.stats import ttest_ind
ttest_ind(earler["assignment1_grade"],lateer["assignment1_grade"])

Ttest_indResult(statistic=1.3223540853721598, pvalue=0.18618101101713855)

In [63]:
# Let's set the significance level to be 0.05 or 5% 
# we can see that the probability level is 0.18
# pvalue > pre-defined threshold => cannot reject the null hyp (statistically insignificant)
# => the nul hyp is that the 2 populations are the same 
# But we still don't have enough evidence for the similarity between 2 datasetsb

In [81]:
# Create a dataset with 10000 datapoints
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.583900,0.192755,0.384388,0.338876,0.476749,0.915829,0.225751,0.296810,0.684682,0.805565,...,0.269894,0.703511,0.577443,0.223333,0.794213,0.886432,0.919330,0.433593,0.629599,0.609195
1,0.435839,0.428541,0.226327,0.693646,0.929580,0.265341,0.010375,0.377203,0.773579,0.190906,...,0.028465,0.604745,0.639132,0.296382,0.161849,0.161458,0.936078,0.481347,0.311032,0.095101
2,0.335939,0.400985,0.181409,0.851171,0.989561,0.044275,0.966242,0.686289,0.977619,0.309391,...,0.276529,0.223443,0.293513,0.874942,0.221704,0.201924,0.328327,0.522367,0.012213,0.369146
3,0.603840,0.444916,0.097240,0.597410,0.333194,0.678773,0.096947,0.593220,0.902083,0.407421,...,0.464630,0.554971,0.520697,0.328017,0.321796,0.526454,0.849767,0.549994,0.205502,0.781988
4,0.380897,0.123651,0.610283,0.135355,0.288107,0.491900,0.766358,0.267478,0.600074,0.317438,...,0.233779,0.024956,0.159810,0.648257,0.211057,0.795813,0.394514,0.512479,0.047795,0.218059

In [99]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.041035,0.509793,0.900705,0.123245,0.214979,0.126527,0.995426,0.578965,0.453421,0.656345,...,0.996422,0.137663,0.347428,0.542485,0.962763,0.997698,0.363346,0.366409,0.353996,0.842850
1,0.472156,0.772689,0.382696,0.328394,0.266794,0.404054,0.254176,0.993051,0.826116,0.307414,...,0.842219,0.225632,0.525136,0.730992,0.126671,0.424046,0.925896,0.060558,0.095204,0.168220
2,0.044779,0.714655,0.933832,0.849859,0.238475,0.822374,0.204391,0.271727,0.106438,0.755293,...,0.716462,0.804416,0.039906,0.138935,0.730149,0.105477,0.072729,0.933601,0.670500,0.953428
3,0.927371,0.606989,0.858146,0.305147,0.884543,0.654788,0.756034,0.856621,0.646549,0.206178,...,0.489167,0.815130,0.889537,0.022071,0.716472,0.190778,0.805075,0.755716,0.617763,0.524454
4,0.887162,0.403536,0.026726,0.053339,0.291401,0.956124,0.651752,0.803742,0.099848,0.369902,...,0.290454,0.321387,0.608790,0.785501,0.511743,0.137844,0.608915,0.955255,0.875855,0.235995

In [101]:
ttest_ind(df1,df2)

Ttest_indResult(statistic=array([ 1.99457343,  1.67163394, -1.21194594, -0.94707833, -0.36173734,
       -0.60939883, -0.71773275, -0.28469702,  1.05030333, -0.71924532,
        0.36701107, -1.65815995, -0.1598627 ,  0.74350021, -1.958264  ,
       -0.45851914,  0.64223276, -0.85474952,  1.04338886, -0.06246042,
       -0.52248228, -1.23789541, -0.04510202, -1.07767239, -0.24278968,
       -0.20502097,  0.04778543, -1.05637147, -0.28241604,  1.21504134,
        1.14264791,  0.09971023, -0.10796279,  0.8432441 ,  0.35162205,
        2.12033074,  1.71518471,  0.03984445,  0.71827507, -0.69143628,
        0.01948765,  1.01466164, -0.89477303,  0.69091268,  0.01352827,
       -1.29231251,  0.17015872,  0.84051532, -1.4019951 ,  0.75107132,
       -0.15109577, -0.59930219, -2.12119292, -0.30007882, -0.36874969,
        1.45584308, -0.19753133, -0.01820534,  0.10549534,  0.82263141,
        0.45717931, -1.47972506, -0.44970885,  1.00995736, -0.38187204,
        0.45732604, -1.42106456,  0.36758628,  1.21966782,  1.05073455,
        0.19385137,  0.10625712,  0.93661063,  1.31801461,  0.12849463,
       -0.97587993, -1.30324028,  1.41778978,  0.22159061, -0.00523547,
        1.97479387, -0.97547488, -0.78370918,  0.36476627, -1.40657107,
       -0.72740176, -0.26116752, -0.10945428,  0.3624546 , -2.64965042,
        0.11276842, -1.95255814, -0.77168058,  2.78219794, -0.67244309,
       -0.4192928 , -0.05490488,  0.39030997,  1.29837281,  0.68364798]), pvalue=array([0.04746113, 0.09617615, 0.22697734, 0.34475327, 0.71793406,
       0.54295875, 0.47376804, 0.77617382, 0.29485891, 0.4728378 ,
       0.7140027 , 0.09886857, 0.87315219, 0.45806022, 0.05160368,
       0.64708239, 0.52146496, 0.39372286, 0.29804046, 0.95025919,
       0.60191868, 0.21722068, 0.96407144, 0.28249118, 0.80841965,
       0.83776636, 0.96193541, 0.29208573, 0.77791951, 0.22579724,
       0.25456461, 0.92067526, 0.91413454, 0.40010947, 0.72549564,
       0.03522304, 0.08787581, 0.96825729, 0.47343439, 0.49010132,
       0.98447171, 0.31150542, 0.37199483, 0.49042961, 0.98921995,
       0.19775511, 0.86505905, 0.40163335, 0.16248246, 0.45350145,
       0.880054  , 0.54965651, 0.03514952, 0.76443184, 0.7127083 ,
       0.14701976, 0.8436144 , 0.98549337, 0.91608957, 0.41170723,
       0.64804337, 0.14053594, 0.65341231, 0.31374833, 0.7029658 ,
       0.64793811, 0.15687098, 0.71357436, 0.22404166, 0.29466125,
       0.84649099, 0.91548593, 0.35009987, 0.18902156, 0.89788797,
       0.33031474, 0.19400618, 0.15782396, 0.82486096, 0.99582799,
       0.04968143, 0.33051502, 0.43414726, 0.71567518, 0.16112219,
       0.4678391 , 0.79423477, 0.91295303, 0.71739893, 0.00870829,
       0.9103284 , 0.05228161, 0.44122364, 0.00592142, 0.50208562,
       0.6754567 , 0.95626961, 0.69672693, 0.19566949, 0.49499674]))

The p value reports the probability we can get the observed data under the null hypothesis, so with a larger p value (by larger we mean it is closer to 1, instead of saying that it is more extreme), we have less evidence to reject the null hypothesis.

With a larger alpha, we reject the null hypothesis less carefully.

Significance means the evidence we observed from the data against the null hypothesis, and alpha level is a measure of our tolerance of the significance.